<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
   
    <div class="bmi">
        <div class="calculate">
            <div class="back" >
                <?xml version="1.0"?>
                <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg width="30px" style="margin: 10px 0 0 10px;" id="Layer_1" version="1.1" viewBox="0 0 552 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <polygon points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256"/>
                </svg>
            </div>
            <div class="para">
                <input type="number" min="40" max="150" step="5" class="weight input" placeholder="Enter Weight (kg)">
                <input type="number" min="120" max="250" step="10" class="height input" placeholder="Enter Height (cm)"> 
                
            </div>
            <button type="button" class="btn btn-secondary">Calculate</button>
            <div class="showbmi" style="display: flex; align-items: center; flex-direction: column;">
                <h1 style="font-size: 100px;">
                    <div class="bminumber">00.00</div>
                    <abbr title="" class="obesity" style="text-decoration: none;"><div class="colorr"></div></abbr>
                </h1>
            </div>
        </div>
        <div class="representation"></div>
    </div>
    <div class="copyright">© 2024 sorxerer. All rights reserved.</div>
    <script src="script.js"></script>
</body>
</html>
